# CainCamera

./: README.md  build.gradle  build.gradle.kt  build.gradle.kts  gradle.properties  settings.gradle.kts  versions.gradle  versions.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/cgfay/caincamera/: ExampleComposeTest.kt  ExampleInstrumentedTest.kt  FFMediaRecordScreenTest.kt  MusicPlayerComposeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cgfay/caincamera/activity/: BaseRecordActivity.kt  DuetRecordActivity.kt  FFMediaRecordActivity.kt  MainActivity.kt  MusicMergeActivity.kt  MusicPlayerActivity.kt  SpeedRecordActivity.kt  VideoPlayerActivity.kt
app/src/main/java/com/cgfay/caincamera/fragment/: MusicPlayerFragment.kt  VideoPlayerFragment.kt
app/src/main/java/com/cgfay/caincamera/presenter/: FFMediaRecordPresenter.java
app/src/main/java/com/cgfay/caincamera/renderer/: DuetRecordRenderer.java  DuetRecordRenderer.kt  DuetType.kt  FFRecordRenderer.java  FFRecordRenderer.kt  GLImageDuetFilter.kt  RecordRenderer.java  RecordRenderer.kt
app/src/main/java/com/cgfay/caincamera/ui/: FFMediaRecordCompose.kt  FFMediaRecordView.kt  MediaRecorderControls.kt  MusicMergeCompose.kt  MusicPickerCompose.kt  MusicPlayerCompose.kt  VideoPlayerCompose.kt
app/src/main/java/com/cgfay/caincamera/viewmodel/: FFMediaRecordViewModel.kt  FFMediaRecordViewModelFactory.kt  RecordUiState.kt  RecordViewModel.kt  RecordViewModelFactory.kt
app/src/main/java/com/cgfay/caincamera/widget/: GLRecordView.kt  VideoClipSeekBar.kt
app/src/main/res/layout/: activity_duet_record.xml
cameralibrary/: build.gradle  build.gradle.kts
cameralibrary/src/androidTest/java/com/cgfay/camera/: ExampleComposeTest.kt  ExampleInstrumentedTest.kt
cameralibrary/src/main/: AndroidManifest.xml
cameralibrary/src/main/java/com/cgfay/camera/: PreviewBuilder.java  PreviewBuilder.kt  PreviewEngine.java  PreviewEngine.kt
cameralibrary/src/main/java/com/cgfay/camera/activity/: CameraActivity.kt  CameraComposeActivity.kt  CameraSettingActivity.kt  WatermarkActivity.kt
cameralibrary/src/main/java/com/cgfay/camera/adapter/: PreviewLists.kt
cameralibrary/src/main/java/com/cgfay/camera/camera/: CalculateType.kt  CameraApi.kt  CameraController.kt  CameraParam.kt  CameraXController.java  CameraXController.kt  ICameraController.kt  ImageConvert.kt  OnFrameAvailableListener.kt  OnSurfaceTextureListener.kt  PreviewCallback.kt  PreviewCallbackAnalyzer.kt
cameralibrary/src/main/java/com/cgfay/camera/compose/: CameraComposeActivity.kt  CameraPreviewComposable.kt  CameraPreviewScreen.kt  CameraPreviewViewModel.kt  PreviewEffectScreen.kt  PreviewResourceScreen.kt  PreviewSettingCompose.kt  PreviewSettingScreen.kt
cameralibrary/src/main/java/com/cgfay/camera/fragment/: CameraPreviewFragment.java  CombineVideoDialogFragment.kt  NormalMediaSelector.kt  PreviewResourceFragment.kt
cameralibrary/src/main/java/com/cgfay/camera/listener/: OnCaptureListener.kt  OnFpsListener.kt  OnPreviewCaptureListener.kt
cameralibrary/src/main/java/com/cgfay/camera/loader/: MediaLoader.kt
cameralibrary/src/main/java/com/cgfay/camera/model/: AspectRatio.kt  GalleryType.kt
cameralibrary/src/main/java/com/cgfay/camera/presenter/: CameraPreviewPresenter.java  CameraPreviewPresenter.kt  CameraPreviewView.kt  IPresenter.java  IPresenter.kt  PreviewPresenter.java  PreviewPresenter.kt
facedetectlibrary/: build.gradle  build.gradle.kts
facedetectlibrary/src/androidTest/java/com/cgfay/facedetect/: ExampleComposeTest.kt  ExampleInstrumentedTest.kt
filterlibrary/: build.gradle  build.gradle.kt
filterlibrary/src/androidTest/java/com/cgfay/filter/: ExampleComposeTest.kt  ExampleInstrumentedTest.kt
gdxlibrary/: build.gradle  build.gradle.kts
gdxlibrary/src/androidTest/java/com/badlogic/gdx/: ExampleComposeTest.kt  ExampleInstrumentedTest.kt
imagelibrary/: build.gradle  build.gradle.kts
imagelibrary/src/androidTest/java/com/cgfay/image/: ExampleComposeTest.kt  ExampleInstrumentedTest.kt
landmarklibrary/: build.gradle  build.gradle.kts
landmarklibrary/src/androidTest/java/com/cgfay/landmark/: ExampleComposeTest.kt  ExampleInstrumentedTest.kt
landmarklibrary/src/main/java/com/cgfay/landmark/: FaceLandmark.kt  FacePointsUtils.kt  LandmarkEngine.kt  MaskIndex.kt  OneFace.kt
medialibrary/: build.gradle  build.gradle.kts
medialibrary/src/androidTest/java/com/cgfay/media/: ExampleComposeTest.kt  ExampleInstrumentedTest.kt
medialibrary/src/main/java/com/cgfay/media/: CainMediaEditor.java  CainMediaEditor.kt  CainMediaMetadataRetriever.java  CainMediaMetadataRetriever.kt  CainMediaPlayer.java  CainMediaPlayer.kt  CainMediaPlayerEvents.kt  CainMetadata.kt  FFmpegUtils.java  FFmpegUtils.kt  IMediaPlayer.kt  MediaPlayerOptions.kt  MusicPlayer.java  MusicPlayer.kt  SoundTouch.java  SoundTouch.kt  VideoEditorUtil.kt  VideoPlayer.java  VideoPlayer.kt
pickerlibrary/: build.gradle  build.gradle.kts
pickerlibrary/src/androidTest/java/com/cgfay/picker/: ExampleInstrumentedTest.kt
pickerlibrary/src/main/: AndroidManifest.xml
pickerlibrary/src/main/java/com/cgfay/picker/: MediaPicker.kt  MediaPickerBuilder.java  MediaPickerBuilder.kt  MediaPickerManager.kt  MediaPickerParam.kt  PickerMediaLoader.kt
utilslibrary/: build.gradle  build.gradle.kts
utilslibrary/src/androidTest/java/com/cgfay/utils/: ExampleComposeTest.kt  ExampleInstrumentedTest.kt
videolibrary/: build.gradle  build.gradle.kts
videolibrary/src/androidTest/java/com/cgfay/video/: ExampleComposeTest.kt  ExampleInstrumentedTest.kt
widgetlibrary/: build.gradle  build.gradle.kts
widgetlibrary/src/androidTest/java/com/cgfay/design/: ExampleInstrumentedTest.kt
widgetlibrary/src/main/java/com/cgfay/internal/: ViewUtils.kt
widgetlibrary/src/main/java/com/cgfay/resources/: MaterialResources.kt
widgetlibrary/src/main/java/com/cgfay/widget/: AnimationUtils.kt  CameraTabView.java  CameraTabView.kt  TabItem.java  ThemeUtils.java  ThemeUtils.kt
widgetlibrary/src/test/java/com/cgfay/design/: ExampleUnitTest.kt
(+314 files in other folders)
