// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    android_compile_sdk = 30
    android_build_tools = '30.0.2'
    android_min_sdk = 21
    android_target_sdk = 30

    appcompat_version = '1.7.1'
    recyclerview_version = '1.4.0'
    constraintlayout_version = '2.2.1'
    material_version = '1.12.0'
    glide_version = '4.16.0'

    junit_version = '4.13.2'
    androidx_junit_version = '1.2.1'
    espresso_version = '3.6.1'

    lifecycle_version = '2.9.2'
    camerax_version = '1.4.2'
}

allprojects {
    repositories {
        google()
        jcenter()
        flatDir {
            dirs 'libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
