// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "versions.gradle"

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        // Updated to support compileSdk 35
        classpath 'com.android.tools.build:gradle:8.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        flatDir {
            dirs 'libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
