apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android_compile_sdk
    buildToolsVersion rootProject.ext.android_build_tools

    defaultConfig {
        minSdkVersion rootProject.ext.android_min_sdk
        targetSdkVersion rootProject.ext.android_target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir {
            // 人脸关键点检测依赖库下放到facedetectlibrary
            dirs project(':facedetectlibrary').file('libs')
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

def camerax_version = rootProject.ext.camerax_version
def lifecycle_version = rootProject.ext.lifecycle_version

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':facedetectlibrary')
    implementation project(':filterlibrary')
    implementation project(':gdxlibrary')
    implementation project(':imagelibrary')
    implementation project(':landmarklibrary')
    implementation project(':medialibrary')
    implementation project(':pickerlibrary')
    implementation project(':utilslibrary')
    implementation project(':videolibrary')
    implementation project(':widgetlibrary')

    // AndroidX libraries
    implementation "androidx.appcompat:appcompat:${rootProject.ext.appcompat_version}"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.recyclerview:recyclerview:${rootProject.ext.recyclerview_version}"
    implementation "androidx.constraintlayout:constraintlayout:${rootProject.ext.constraintlayout_version}"
    implementation "com.google.android.material:material:${rootProject.ext.material_version}"

    // Lifecycle and LiveData
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    // CameraX core library
    implementation "androidx.camera:camera-core:${camerax_version}"
    // CameraX Camera2 extensions
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    // CameraX Lifecycle library
    implementation "androidx.camera:camera-lifecycle:$camerax_version"

    // Glide
    implementation "com.github.bumptech.glide:glide:${rootProject.ext.glide_version}"

    testImplementation "junit:junit:${rootProject.ext.junit_version}"
    androidTestImplementation "androidx.test.ext:junit:${rootProject.ext.androidx_junit_version}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${rootProject.ext.espresso_version}"
}
